# -*- coding: utf-8 -*-
import sys
reload(sys)
sys.setdefaultencoding('utf8')

from myfunctions import *


score_good = [0., 0.43603114, 0.56141186, 0.50231654, 0.7663975, 0.59577465
, 0.66274725, 1., 1., 0.85636281, 0.90568783, 0.90169912
, 0.91994607, 0.91959452, 0.92202714, 0.92175738, 0.92089247, 0.92647619
, 0.92575382, 0.95146039, 0.9596568, 0.96815861, 0.95140538, 0.92321456
, 0.91467325, 0.91546829, 0.89918304, 0.92967827, 0.91425766, 0.92366201
, 0.94025607, 0.95435676, 0.9308036, 0.90367366, 0.9235295, 0.93325363
, 0.91892858, 0.91974812, 0.96173263, 0.95920896, 0.91036161, 0.94865747
, 0.95863038, 0.94986104, 0.94550759, 0.96941478, 0.94433311, 0.82432175
, 0.63531676, 0.64075053, 0.6130746, 0.64973621, 0.70588117, 0.94947241
, 0.88135593, 0.93291055, 0.92625164, 0.93041155, 0.93008841, 0.78464277
, 0.66424413, 0.64838554, 0.79918121, 0.81762866, 0.94809726, 0.93005883
, 0.94146054, 0.91406881, 0.91149733, 0.9171727, 0.92328948]

score_average = [ 0.,0.47516068,0.47,0.72095419,0.45349497,0.66067905
,0.71450997,0.74714088,0.63781477,0.53735077,0.88993144,0.93092776
,0.95784247,0.95733094,0.94228481,0.94843006,0.94876148,0.9423149
,0.93748982,0.94732971,0.93807685,0.94755617,0.9455832, 0.93372722
,0.93513751,0.87283851,0.92327675,0.94275085,0.9670936, 0.96387762
,0.94912964,0.92713865,0.92621154,0.93988263,0.95312861,0.93051819
,0.93560698,0.88944752,0.63195788,0.65934661,0.66080029,0.63320843
,0.61345482,0.85924374,0.59205411,0.77045853,0.8492917, 0.89254134
,0.87553043,0.88475255,0.89134941,0.89777432,0.90546244,0.88927223
,0.89564475,0.87412026,0.86177638,0.85286029,0.87121373,0.89817918
,0.92260089,0.91345089,0.91462428,0.89988806,0.89978729,0.92304034
,0.91969547,0.89699649,0.89601341,0.91935912,0.92079228,0.91801428
,0.90995513,0.88023168,0.88989617,0.89297705,0.93491633,0.92328485]

score_bad = [ 0.,0.38705162,1.,0.90797198,0.53655972,0.34390121
,0.3094894, 0.27943654,0.40242293,0.47422222,0.58315368,0.91969901
,0.9355285, 0.94213329,0.94431721,0.93556854,0.89813328,0.91194671
,0.90473724,0.91684178,0.86944083,0.91818001,0.88605146,0.87152684
,0.92376414,0.88433957,0.88437453,0.84090933,0.8463854, 0.85451546
,0.92490896,0.84109971,0.90688217,0.93069645,0.93309201,0.95202768
,0.95581472,0.95553538,0.87576964,0.85561993,0.87226491,0.85742411
,0.87990546,0.85408916,0.87092417,0.88414457,0.80197728,0.9051496
,0.77557352,0.72985353,0.88860021,0.56754761,0.87005956,0.78676956
,0.80553813,0.76835026,0.86083367,0.846709,0.84124275,0.82911685
,0.75622271,0.85249316,0.82876392,0.8523557, 0.84324789,0.75801723
,0.53912285,0.82851078,0.83130547,0.81517885,0.80798463,0.82855674
,0.86727079,0.85655928,0.66812023,0.80500341,0.85858379,0.80840841
,0.82648567,0.81527291,0.83263962]

score_verybad = [ 0.,0.3566343, 0.54367848,0.23358921,0.23511935,0.30077922
,0.44552599,0.38581496,0.45037614,0.42232689,0.33078483,0.49977174
,0.28891978,0.26278012,0.46490475,0.53791169,0.61516176,0.62786429
,0.63386691,0.70469705,0.31649718,0.23295767,0.17645977,0.22860464
,0.20122743,0.23559838,0.24245004,0.22540958,0.38176772,0.2839308
,0.21099576,0.44853184,0.25837456,0.34925678,0.24823418,0.29562675
,0.23087484,0.27561373,0.18094938,0.56594131,0.28316527,0.26052792
,0.24398083,0.20831837,0.30731833,0.38319438,0.25009407,0.28153044
,0.29636974,0.6296568, 0.54541694,0.38887162,0.21089554,0.2198159
,0.65598417,0.70813773,0.71284219,0.71171182,0.72957662,0.51840574
,0.42599603,0.57950488,0.22355124,0.23794959,0.20146984,0.14121374
,0.2088589, 0.47404672,0.33879084,0.26969215,0.47038527,0.50686594
,0.17577936,0.21856486,0.35858128,0.48379741,0.25042564,0.22116331
,0.68145721,0.42864989,0.34283821,0.57641142,0.7299037, 0.23609222
,0.2585492, 0.30332263,0.30213045,0.21392507,0.35265311,0.26184289
,0.18140608,0.20767905,0.20593311,0.6014227, 0.24893014,0.20101308
,0.62099893,0.47798253,0.53775579,0.57977813,0.43271255,0.50874029
,0.42424158,0.2334007, 0.43887461,0.42461892,0.28925727,0.2103396
,0.36492063,0.27664656,0.23676427,0.26302727,0.23066139,0.30743196
,0.28690318,0.25087139,0.24211675,0.22670039,0.3445143, 0.29825589
,0.41711038,0.30976773,0.38113704,0.27301548,0.32493077,0.22823859
,0.20209381,0.21486148,0.229725,0.25341162,0.31033838,0.42164203
,0.39797282,0.21946868,0.23379308,0.39491107,0.29775245,0.28002309
,0.36312579,0.47161902,0.20358961,0.31021299,0.31930263,0.48926888
,0.33488959,0.40286053,0.42186283,0.45072561,0.305554,0.21391198
,0.28286817,0.35923855,0.47190409,0.44341817,0.32010115,0.28659138
,0.42775487,0.38663736,0.29892332,0.37700315,0.29842038,0.24064044
,0.35247899,0.22551073,0.3217805, 0.27762951,0.31144683,0.32704057
,0.22033152,0.33344059,0.25986771,0.22193357,0.35408091,0.3882336
,0.1911307, 0.33972306,0.39022914,0.2812349, 0.45659186,0.51821124
,0.2210513, 0.5832467, 0.54906156,0.55433614,0.57762123,0.48928567
,0.25136766,0.1917012, 0.26008967,0.21754811,0.27450229,0.62833206]

print np.mean(score_good), np.mean(score_average), np.mean(score_bad), np.mean(score_verybad)
print np.median(score_good), np.median(score_average), np.median(score_bad), np.median(score_verybad)

n_bins = 50
font_size = 10
fig, ax = plt.subplots(2, 2)
ax[0, 0].hist(score_good, bins=n_bins, edgecolor="k", normed=0)
ax[0, 0].set_xlim([0.5, 1])
ax[0, 0].set_title("καλός φωτισμός", fontsize=font_size)

# ax[0, 1].hist(score_average, bins=n_bins, edgecolor="k", normed=0)
# ax[0, 1].set_xlim([0.5, 1])
# ax[0, 1].set_title("average illumination", fontsize=font_size)

ax[1, 0].hist(score_bad, bins=n_bins, edgecolor="k", normed=0)
ax[1, 0].set_xlim([0.5, 1])
ax[1, 0].set_title("κακός φωτισμός", fontsize=font_size)

# ax[1, 1].hist(score_verybad, bins=n_bins, edgecolor="k", normed=0)
# ax[1, 1].set_xlim([0, 0.5])
# ax[1, 1].set_title("very bad illumination", fontsize=font_size)
# plt.title("Histogram of detection scores")
plt.tight_layout()
plt.show()





# ###################3

plt.hist(score_good, bins=n_bins, edgecolor="k", normed=0)
plt.xlim([0.5, 1])
plt.title("καλός φωτισμός", fontsize=font_size)
plt.show()

plt.hist(score_bad, bins=n_bins, edgecolor="k", normed=0)
plt.xlim([0.5, 1])
plt.title("κακός φωτισμός", fontsize=font_size)

# plt.tight_layout()
plt.show()

